REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.dat = aleshkolab3.Document
HKEY_CLASSES_ROOT\aleshkolab3.Document\shell\open\command = aleshko_lab3.EXE %1
HKEY_CLASSES_ROOT\aleshkolab3.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\aleshkolab3.Document\shell\open\ddeexec\application = aleshko_lab3
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\aleshkolab3.Document = aleshko_lab3.Document

